# Posts

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: MainActivity.kt
app/src/main/java/com/example/posts/app/: App.kt
app/src/main/java/com/example/posts/data/datasource/api/retrofit/: PostsApiService.kt
app/src/main/java/com/example/posts/data/di/: dataModule.kt
app/src/main/java/com/example/posts/data/model/: Image.kt  ImageResponse.kt  Post.kt  PostCreationRequest.kt  User.kt
app/src/main/java/com/example/posts/data/okHTTP/: AuthInterceptor.kt  CachingController.kt  MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnauthorizedInterceptor.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/posts/data/provider/: GlideUrlProvider.kt  ImageUrlProviderImpl.kt
app/src/main/java/com/example/posts/data/repository/: DefaultAuthRepository.kt  DefaultGeneratedImageRepository.kt  DefaultPostsRepository.kt  DefaultUserRepository.kt  SharedPrefsTokenRepository.kt
app/src/main/java/com/example/posts/domain/di/: domainModule.kt
app/src/main/java/com/example/posts/domain/model/: User.kt
app/src/main/java/com/example/posts/domain/model/auth/: AuthRequest.kt  AuthResponse.kt  RegistrationRequest.kt
app/src/main/java/com/example/posts/domain/model/posts/: PostsRequest.kt
app/src/main/java/com/example/posts/domain/provider/: ImageUrlProvider.kt  PostsRequestProvider.kt
app/src/main/java/com/example/posts/domain/repository/: AuthRepository.kt  GeneratedImageRepository.kt  PostsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/posts/domain/usecase/: CheckGeneratedImageUseCase.kt  CreatePostUseCase.kt  GenerateImageUseCase.kt  GetMeUseCase.kt  GetMyPostsUseCase.kt  GetRecommendedPostsUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/posts/presenter/adapter/: PostsAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/example/posts/presenter/di/: presenterModule.kt
app/src/main/java/com/example/posts/presenter/model/auth/: LoginRequestFields.kt  RegistrationRequestFields.kt
app/src/main/java/com/example/posts/presenter/model/post/: Post.kt
app/src/main/java/com/example/posts/presenter/ui/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/posts/presenter/ui/auth/vm/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/posts/presenter/ui/generate/: GenerateFragment.kt
app/src/main/java/com/example/posts/presenter/ui/generate/vm/: GenerateViewModel.kt
app/src/main/java/com/example/posts/presenter/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/posts/presenter/ui/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/example/posts/presenter/ui/recommendations/: RecommendationsFragment.kt
app/src/main/res/drawable/: progress_bar_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate.xml  fragment_login.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_registration.xml  post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
